# Программа перевода количества секунд во время вида чч:мм:сс

# Приглашение пользваттелю на ввод времени в секундах
p_seconds = int(input("Введите время в секундах: "))

# Вычисление количества минут
p_minutes = p_seconds // 60

# Нахождение оставшихс секунд после перевода секунд в минуты
seconds = p_seconds % 60

# Вычисление количества часов
hours = p_minutes // 60

# Нахождение оставшихся минут после перевода минут в часы
minutes = p_minutes % 60

# Вывод времени на экран
print('%d'":"'%d'":"'%d' % (hours, minutes, seconds))