# Программа расчета основных показателей деятельности фирмы

# Запрос основных показателей фирмы: выручки (proceeds) и издержек (costs)
# с целью определения прибыли (profit)
proceeds = float(input("Какова выручка Вашей компании?: "))
costs = float(input("Каковы издержки Вашей компании?: "))
profit = proceeds - costs

# Проверка рентабельности деятельности фирмы
if profit < 0:
    print("Ваша фирма работаетв убыток")
elif profit == 0:
    print('Ваша фирма работает в "ноль"')

# Если фирма работает с прибылью, то рассчитаем рентабельность (profitability)
# и прибыль на одного сотрудника (profit_per_emp)
else:
    print("Ваша фирма работает с прибылью. Прибыль компании составляет {}".format(profit))
    profitability = profit / proceeds
    print("Рентабельность выручки составляет: {}".format(profitability))
    num_of_emp = int(input("Введите численность сотрудников Вашей фирмы: "))
    profit_per_emp = profit / num_of_emp
    print("Прибыль фирмы в расчете на одного сотрудника составляет: {}".format(profit_per_emp))
