# Программа расчета дня достижения цели спортсменом-бегуном

# Ввод данных о пробежке спортсмена в первый день тренировки и требуемого результата в километрах
a = int(input("Результат спортсмена в километрах в 1-ый день?: "))
b = int(input("Требуемый результат спортсмена в километрах: "))

# Определеие дня достижения результата
day = 1                 # первый день
while a <=b:            # спортсмен тренируется пока не достигнет результата в b км
    day = day + 1       # наступает следующий день
    a = a + 0.1*a       # расчет пробежки в этот день

# Вывод дня достижения результата спортсменом
print("На {}-й день спортсмен достиг результата - не менее {} км".format(day, b))